# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below. 
# TWITTER_HANDLE should be your Twitter bot's username, for example 'iamabot', and SEARCH_TERMS should be comma-sepparated words and hashtags you want to track.

TWITTER_HANDLE='abuja_bot'
SEARCH_TERMS='maitama OR maitama extension OR katampe OR trukadero OR Jabi Lake OR Jabi mall OR AbujaTwitterCommunity OR garki OR  asokoro OR utako OR mabuchi OR katampe OR gwarimpa OR gwagwalada OR lokogoma OR kubwa OR lugbe OR guzape OR gwags'
XXXSEARCH_TERMS='buhari, osibajo'
CONSUMER_KEY='Tu1bgSgTt3kuTGjtIsJdh2iKD'
CONSUMER_SECRET='4NEthUC3LLZIGtylNrsf2iRgRLjRr0sxFwlL4AbYWJx8fRAVpz'
ACCESS_TOKEN='870288180561555456-UbqK8Ao2OLlUFrYGNQAFNBhW4Y01CCu'
ACCESS_TOKEN_SECRET='53pl1CYMzn9FO9C4K7bWDgfQ9ORnBAJeBikxomgnSpoov'